{
  "name": "blog-mskec-com",
  "private": true,
  "description": "Martin Skec's blog",
  "version": "1.0.0",
  "author": "Martin Skec <martin.skec@gmail.com>",
  "homepage": "https://blog.mskec.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mskec/blog.mskec.com/issues"
  },
  "dependencies": {
    "gatsby": "^2.31.0",
    "gatsby-plugin-catch-links": "^2.9.0",
    "gatsby-plugin-feed": "^2.12.0",
    "gatsby-plugin-google-analytics": "^2.10.0",
    "gatsby-plugin-i18n": "^1.0.1",
    "gatsby-plugin-manifest": "^2.11.0",
    "gatsby-plugin-offline": "^3.9.0",
    "gatsby-plugin-react-helmet": "^3.9.0",
    "gatsby-plugin-sharp": "^2.13.1",
    "gatsby-plugin-typography": "^2.11.0",
    "gatsby-remark-autolink-headers": "^2.10.0",
    "gatsby-remark-copy-linked-files": "^2.9.0",
    "gatsby-remark-external-links": "^0.0.4",
    "gatsby-remark-images": "^3.10.0",
    "gatsby-remark-prismjs": "^3.12.0",
    "gatsby-remark-responsive-iframe": "^2.10.0",
    "gatsby-remark-smartypants": "^2.9.0",
    "gatsby-source-filesystem": "^2.10.0",
    "gatsby-transformer-remark": "^2.15.0",
    "gatsby-transformer-sharp": "^2.11.0",
    "husky": "^4.3.8",
    "lint-staged": "^8.1.0",
    "lodash": "^4.17.20",
    "prismjs": "^1.23.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-helmet": "^6.1.0",
    "react-typography": "^0.16.19",
    "typography": "^0.16.19",
    "typography-theme-wordpress-2016": "^0.16.19"
  },
  "devDependencies": {
    "eslint": "^7.18.0",
    "eslint-plugin-react": "^7.22.0",
    "gh-pages": "^3.1.0",
    "prettier": "^2.2.1"
  },
  "scripts": {
    "dev": "gatsby develop",
    "lint": "./node_modules/.bin/eslint --ext .js,.jsx --ignore-pattern public .",
    "format": "prettier --write '{gatsby-*.js,src/**/*.{js,jsx,json,css}}'",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "build": "rm -rf public && rm -rf .cache && gatsby build",
    "deploy": "npm run build && cp now.json public/ && cd public && now alias $(now) blog.mskec.com",
    "dry": "npm run build && cp now.json public/ && cd public && now"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "{gatsby-*.js,src/**/*.{js,jsx,json,css}}": [
      "npm run format",
      "git add"
    ]
  }
}
